[General Settings]
Force Cursor Hide=0
Mouse Unfocus=0
Background=1
Multiple Bindings=0
DirectInput Game Devices=1
XInput=1
DualShock 3=0
Multitap 1=0
Multitap 2=0
Escape Fullscreen Hack=0
Disable Screen Saver=0
Logging=0
Save State in Title=0
GH2=0
Close Hack=0
Keyboard Mode=2
Mouse Mode=1
[Pad Settings]
Configure On Bind=0
[Pad 0 0]
Mode=1
[Pad 0 1]
Mode=1
[Pad 0 2]
Mode=1
[Pad 0 3]
Mode=1
[Pad 1 0]
Mode=1
[Pad 1 1]
Mode=1
[Pad 1 2]
Mode=1
[Pad 1 3]
Mode=1
[Device 0]
Display Name=WM Keyboard
Instance ID=WM Keyboard
API=2
Type=1
Binding 0=0x0004000D, 0, 19, 65536, 0, 0, 0, 0, 1
Binding 1=0x00040020, 0, 16, 65536, 0, 0, 0, 0, 1
Binding 2=0x00040025, 0, 35, 65536, 0, 0, 0, 0, 1
Binding 3=0x00040026, 0, 32, 65536, 0, 0, 0, 0, 1
Binding 4=0x00040027, 0, 33, 65536, 0, 0, 0, 0, 1
Binding 5=0x00040028, 0, 34, 65536, 0, 0, 0, 0, 1
Binding 6=0x00040031, 0, 26, 65536, 0, 0, 0, 0, 1
Binding 7=0x00040032, 0, 27, 65536, 0, 0, 0, 0, 1
Binding 8=0x00040033, 0, 24, 65536, 0, 0, 0, 0, 1
Binding 9=0x00040034, 0, 25, 65536, 0, 0, 0, 0, 1
Binding 10=0x00040041, 0, 23, 65536, 0, 0, 0, 0, 1
Binding 11=0x00040043, 0, 29, 65536, 0, 0, 0, 0, 1
Binding 12=0x00040044, 0, 21, 65536, 0, 0, 0, 0, 1
Binding 13=0x00040053, 0, 22, 65536, 0, 0, 0, 0, 1
Binding 14=0x00040056, 0, 30, 65536, 0, 0, 0, 0, 1
Binding 15=0x00040057, 0, 20, 65536, 0, 0, 0, 0, 1
Binding 16=0x00040058, 0, 28, 65536, 0, 0, 0, 0, 1
Binding 17=0x0004005A, 0, 31, 65536, 0, 0, 0, 0, 1
[Device 1]
Display Name=WM Mouse
Instance ID=WM Mouse
API=2
Type=2
[Device 2]
Display Name=Raw KB: Standard PS/2 Keyboard
Instance ID=\\?\ACPI#DLLK0597#4&2f217cd5&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
API=3
Type=1
[Device 3]
Display Name=Raw MS: HID-compliant mouse
Instance ID=\\?\HID#VID_046D&PID_C52F&MI_00#7&36fc2e0f&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
Product ID=\\?\HID\VID_046D&PID_C52F&MI_00
API=3
Type=2
[Device 4]
Display Name=Raw MS: Dell Touchpad
Instance ID=\\?\ACPI#DLL0597#4&2f217cd5&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
Product ID=\\?\ACPI\DLL0597
API=3
Type=2
[Device 5]
Display Name=Simulated Keyboard
Instance ID=Simulated Keyboard
API=3
Type=1
[Device 6]
Display Name=Simulated Mouse
Instance ID=Simulated Mouse
API=3
Type=2
[Device 7]
Display Name=XInput Pad 0
Instance ID=XInput Pad 0
API=4
Type=3
[Device 8]
Display Name=XInput Pad 1
Instance ID=XInput Pad 1
API=4
Type=3
[Device 9]
Display Name=XInput Pad 2
Instance ID=XInput Pad 2
API=4
Type=3
[Device 10]
Display Name=XInput Pad 3
Instance ID=XInput Pad 3
API=4
Type=3
[Device 11]
Display Name=DX Mouse
Instance ID=6F1D2B60-D5A0-11CF-BFC7-444553540000
Product ID=6F1D2B60-D5A0-11CF-BFC7-444553540000
API=1
Type=2
Binding 0=0x01010000, 0, 37, 65536, 0, 0, 13172, 0, 1
Binding 1=0x02010000, 0, 39, 65536, 0, 0, 13172, 0, 1
Binding 2=0x01010001, 0, 38, 65536, 0, 0, 13172, 0, 1
Binding 3=0x01010002, 0, 40, 65536, 0, 0, 13172, 0, 1
Binding 4=0x00040003, 0, 15, 65536, 0, 0, 0, 0, 1
[Device 12]
Display Name=DX Keyboard
Instance ID=6F1D2B61-D5A0-11CF-BFC7-444553540000
Product ID=6F1D2B61-D5A0-11CF-BFC7-444553540000
API=1
Type=1
[Device 13]
Display Name=DX USB Receiver
Instance ID=485C1920-7E32-11E8-8001-444553540000
Product ID=C52F046D-0000-0000-0000-504944564944
API=1
Type=3
